spring.data.mongodb.host=ds019063.mlab.com
spring.data.mongodb.port=19063
spring.data.mongodb.database=notepadrm31680
spring.data.mongodb.username=user
spring.data.mongodb.password=user

server.port=8090